@article{Rucker2020,
abstract = {In network meta-analysis (NMA), treatments can be complex interventions, for example, some treatments may be combinations of others or of common components. In standard NMA, all existing (single or combined) treatments are different nodes in the network. However, sometimes an alternative model is of interest that utilizes the information that some treatments are combinations of common components, called component network meta-analysis (CNMA) model. The additive CNMA model assumes that the effect of a treatment combined of two components A and B is the sum of the effects of A and B, which is easily extended to treatments composed of more than two components. This implies that in comparisons equal components cancel out. Interaction CNMA models also allow interactions between the components. Bayesian analyses have been suggested. We report an implementation of CNMA models in the frequentist R package netmeta. All parameters are estimated using weighted least squares regression. We illustrate the application of CNMA models using an NMA of treatments for depression in primary care. Moreover, we show that these models can even be applied to disconnected networks, if the composite treatments in the subnetworks contain common components.},
author = {R{\"{u}}cker, Gerta and Petropoulou, Maria and Schwarzer, Guido},
doi = {10.1002/bimj.201800167},
issn = {0323-3847},
journal = {Biometrical J.},
month = {may},
number = {3},
pages = {808--821},
title = {{Network meta‐analysis of multicomponent interventions}},
url = {https://onlinelibrary.wiley.com/doi/10.1002/bimj.201800167},
volume = {62},
year = {2020}
}
@article{Rucker2015,
abstract = {Background: Network meta-analysis is used to compare three or more treatments for the same condition. Within a Bayesian framework, for each treatment the probability of being best, or, more general, the probability that it has a certain rank can be derived from the posterior distributions of all treatments. The treatments can then be ranked by the surface under the cumulative ranking curve (SUCRA). For comparing treatments in a network meta-analysis, we propose a frequentist analogue to SUCRA which we call P-score that works without resampling. Methods: P-scores are based solely on the point estimates and standard errors of the frequentist network meta-analysis estimates under normality assumption and can easily be calculated as means of one-sided p-values. They measure the mean extent of certainty that a treatment is better than the competing treatments. Results: Using case studies of network meta-analysis in diabetes and depression, we demonstrate that the numerical values of SUCRA and P-Score are nearly identical. Conclusions: Ranking treatments in frequentist network meta-analysis works without resampling. Like the SUCRA values, P-scores induce a ranking of all treatments that mostly follows that of the point estimates, but takes precision into account. However, neither SUCRA nor P-score offer a major advantage compared to looking at credible or confidence intervals.},
author = {R{\"{u}}cker, Gerta and Schwarzer, Guido},
doi = {10.1186/s12874-015-0060-8},
issn = {1471-2288},
journal = {BMC Med. Res. Methodol.},
month = {dec},
number = {1},
pages = {58},
title = {{Ranking treatments in frequentist network meta-analysis works without resampling methods}},
url = {https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-015-0060-8},
volume = {15},
year = {2015}
}
@article{Balduzzi2023,
author = {Balduzzi, Sara and R{\"{u}}cker, Gerta and Nikolakopoulou, Adriani and Papakonstantinou, Theodoros and Salanti, Georgia and Efthimiou, Orestis and Schwarzer, Guido},
doi = {10.18637/jss.v106.i02},
issn = {1548-7660},
journal = {J. Stat. Softw.},
number = {2},
title = {{netmeta : An R Package for Network Meta-Analysis Using Frequentist Methods}},
url = {https://www.jstatsoft.org/v106/i02/},
volume = {106},
year = {2023}
}
@article{Rucker2021,
abstract = {Network meta-analysis is a method to combine evidence from randomized controlled trials (RCTs) that compare a number of different interventions for a given clinical condition. Usually, this requires a connected network. A possible approach to link a disconnected network is to add evidence from nonrandomized comparisons, using propensity score or matching-adjusted indirect comparisons methods. However, nonrandomized comparisons may be associated with an unclear risk of bias. Schmitz et al. used single-arm observational studies for bridging the gap between two disconnected networks of treatments for multiple myeloma. We present a reanalysis of these data using component network meta-analysis (CNMA) models entirely based on RCTs, utilizing the fact that many of the treatments consisted of common treatment components occurring in both networks. We discuss forward and backward strategies for selecting appropriate CNMA models and compare the results to those obtained by Schmitz et al. using their matching method. CNMA models provided a good fit to the data and led to treatment rankings that were similar, though not fully equal to that obtained by Schmitz et al. We conclude that researchers encountering a disconnected network with treatments in different subnets having common components should consider a CNMA model. Such models, exclusively based on evidence from RCTs, are a promising alternative to matching approaches that require additional evidence from observational studies. CNMA models are implemented in the R package netmeta.},
author = {R{\"{u}}cker, Gerta and Schmitz, Susanne and Schwarzer, Guido},
doi = {10.1002/bimj.201900339},
issn = {0323-3847},
journal = {Biometrical J.},
month = {feb},
number = {2},
pages = {447--461},
title = {{Component network meta‐analysis compared to a matching method in a disconnected network: A case study}},
url = {https://onlinelibrary.wiley.com/doi/10.1002/bimj.201900339},
volume = {63},
year = {2021}
}
@article{Lam2010,
abstract = {Improving irrigation systems in Asian countries has been a high priority for the allocation of international aid. Substantial funds have been allocated to adopt the "best practices" of hiring external water engineers to construct modern systems to replace those that farmers built. These expensive investments have infrequently led to long-term improvement in the operation of irrigation systems in Asia. In this article, we examine the process and impact of an innovative irrigation assistance project that was initially undertaken in Nepal in the mid-1980s. We analyze data obtained over three time periods related to changes in system structure and performance over time. We trace the unfolding patterns of improved engineering infrastructure across time depending on the way it interacts with other factors to affect long-term irrigation performance. We examine some of the key variables that are likely to affect the diverse and complex patterns of change. We also undertake analysis of the configural impact of core variables using Qualitative Comparative Analysis (QCA). We find that the initial and later investments in system infrastructure are only one factor that helps to generate short-term improvement. Unless farmers encourage local entrepreneurs and organize themselves, create their own rules or use sanctions, and augment their rules through collective action, infrastructure investment alone is not sufficient to achieve sustainable higher performance. {\textcopyright} Springer Science+Business Media, LLC 2009.},
author = {Lam, Wai Fung and Ostrom, Elinor},
doi = {10.1007/s11077-009-9082-6},
issn = {0032-2687},
journal = {Policy Sci.},
keywords = {Building participatory projects,Development assistance,Irrigation,Nepal},
month = {mar},
number = {1},
pages = {1--25},
title = {{Analyzing the dynamic complexity of development interventions: lessons from an irrigation experiment in Nepal}},
url = {http://link.springer.com/10.1007/s11077-009-9082-6},
volume = {43},
year = {2010}
}
@article{Fox2016,
abstract = {African demographics, economic structure, politics and globalisation trends combine into a perfect storm for Africa's policy makers. The large cohort of youth entering Africa's labour force is the best educated one the continent has seen, and Africa is witnessing its best growth performance in decades; yet jobs remain elusive in the formal wage sector. This is largely because African economies have hitherto failed to transform structurally from low productivity agriculture to higher productivity non-agricultural sectors and this, taken together with the high fertility and low infant mortality, has resulted in the structure of employment not changing much. Although many refer to the youth employment problem as the 'youth unemployment problem' in actual fact, (measured) unemployment in low-income sub-Saharan Africa (3{\%}) and even in middle-income countries outside of Southern Africa, unemployment is not high as it is considered a 'luxury'. In the absence of formal wage jobs, youth have found innovative ways to express and exploit their talents and capabilities in the agriculture and household enterprises (informal sector). Given the large numbers of youth entering the labour market each year, and theweak structural transformation of most African economies, the informal sector will remain a major employer of youth, particularly the less skilled and less educated, for decades to come. There is therefore a need for a shift in policy thinking across Africa. It is imperative that policy makers make concerted efforts to raise productivity (and thus earnings) in the informal sector, rather than continue to focus exclusively on the formal wage sector. In this regard, policy makers need to learn from, and work with the youth to enable scalability of certain youth initiatives.},
author = {Fox, Louise and Senbet, Lemma W. and Simbanegavi, Witness},
doi = {10.1093/jae/ejv027},
issn = {0963-8024},
journal = {J. Afr. Econ.},
month = {mar},
number = {suppl 1},
pages = {i3--i15},
title = {{Youth Employment in Sub-Saharan Africa: Challenges, Constraints and Opportunities}},
url = {https://academic.oup.com/jae/article-lookup/doi/10.1093/jae/ejv027},
volume = {25},
year = {2016}
}
@article{Welton2009,
abstract = {Meta-analyses of psychological interventions typically find a pooled effect of "psychological intervention" compared with usual care. This answers the research question, "Are psychological interventions in general effective?" In fact, psychological interventions are usually complex with several different components. The authors propose that mixed treatment comparison meta-analysis methods may be a valuable tool when exploring the efficacy of interventions with different components and combinations of components, as this allows one to answer the research question, "Are interventions with a particular component (or combination of components) effective?" The authors illustrate the methods using a meta-analysis of psychological interventions for patients with coronary heart disease for a variety of outcomes. The authors carried out systematic literature searches to update an earlier Cochrane review and classified components of interventions into 6 types: usual care, educational, behavioral, cognitive, relaxation, and support. Most interventions were a combination of these components. There was some evidence that psychological interventions were effective in reducing total cholesterol and standardized mean anxiety scores, that interventions with behavioral components were effective in reducing the odds of all-cause mortality and nonfatal myocardial infarction, and that interventions with behavioral and/or cognitive components were associated with reduced standardized mean depression scores.},
author = {Welton, Nicky J. and Caldwell, D. M. and Adamopoulos, E. and Vedhara, K.},
doi = {10.1093/aje/kwp014},
issn = {1476-6256},
journal = {Am. J. Epidemiol.},
month = {may},
number = {9},
pages = {1158--1165},
title = {{Mixed Treatment Comparison Meta-Analysis of Complex Interventions: Psychological Interventions in Coronary Heart Disease}},
url = {https://academic.oup.com/aje/article-lookup/doi/10.1093/aje/kwp014},
volume = {169},
year = {2009}
}
@article{Hastie2021,
abstract = {Review From the reviews: .,."There are interesting and non-standard topics that are not usually included in a first course in measture-theoretic probability including Markov Chains and MCMC, the bootstrap, limit theorems for martingales and mixing sequences, Brownian motion and Markov processes. The material is well-suported with many end-of-chapter problems." D.L. McLeish for Short Book Reviews of the ISI, December 2006 "The reader sees not only how measure theory is used to develop probability theory, but also how probability theory is used in applications. a The discourse is delivered in a theorem proof format and thus is better suited for classroom a . The authors prose is generally well thought out a . will make an attractive choice for a two-semester course on measure and probability, or as a second course for students with a semester of measure or probability theory under their belt." (Peter C. Kiessler, Journal of the American Statistical Association, Vol. 102 (479), 2007) "The book is a well written self-contained textbook on measure and probability theory. It consists of 18 chapters. Every chapter contains many well chosen examples and ends with several problems related to the earlier developed theory (some with hints). a At the very end of the book there is an appendix collecting necessary facts from set theory, calculus and metric spaces. The authors suggest a few possibilities on how to use their book." (Kazimierz Musial, Zentralblatt MATH, Vol. 1125 (2), 2008) "The title of the book consists of the names of its two basic parts. The booka (TM)s third part is comprised of some special topics from probability theory. a The authors suggest using the book intwo-semester graduate programs in statistics or a one-semester seminar on special topics. The material of the book is standard a is clear, comprehensive and a {\~{}}without being intimidatinga (TM)." (Rimas NorvaiAa, Mathematical Reviews, Issue 2007 f) Product Description This is a graduate level textbook on measure theory and probability theory. The book can be used as a text for a two semester sequence of courses in measure theory and probability theory, with an option to include supplemental material on stochastic processes and special topics. It is intended primarily for first year Ph.D. students in mathematics and statistics although mathematically advanced students from engineering and economics would also find the book useful. Prerequisites are kept to the minimal level of an understanding of basic real analysis concepts such as limits, continuity, differentiability, Riemann integration, and convergence of sequences and series. A review of this material is included in the appendix. The book starts with an informal introduction that provides some heuristics into the abstract concepts of measure and integration theory, which are then rigorously developed. The first part of the book can be used for a standard real analysis course for both mathematics and statistics Ph.D. students as it provides full coverage of topics such as the construction of Lebesgue-Stieltjes measures on real line and Euclidean spaces, the basic convergence theorems, L p spaces, signed measures, Radon-Nikodym theorem, Lebesgue's decomposition theorem and the fundamental theorem of Lebesgue integration on R, product spaces and product measures, and Fubini-Tonelli theorems. It also provides an elementary introduction to Banach and Hilbert spaces, convolutions, Fourier series and Fourier and Plancherel transforms. Thus part I would be particularly useful for students in a typical Statistics Ph.D. program if a separate course on real analysis is not a standard requirement. Part II (chapters 6-13) provides full coverage of standard graduate level probability theory. It starts with Kolmogorov's probability model and Kolmogorov's existence theorem. It then treats thoroughly the laws of large numbers including renewal theory and ergodic theorems with applications and then weak convergence of probability distributions, characteristic functions, the Levy-Cramer continuity theorem and the central limit theorem as well as stable laws. It ends with conditional expectations and conditional probability, and an introduction to the theory of discrete time martingales. Part III (chapters 14-18) provides a modest coverage of discrete time Markov chains with countable and general state spaces, MCMC, continuous time discrete space jump Markov processes, Brownian motion, mixing sequences, bootstrap methods, and branching processes. It could be used for a topics/seminar course or as an introduction to stochastic processes. From the reviews: "...There are interesting and non-standard topics that are not usually included in a first course in measture-theoretic probability including Markov Chains and MCMC, the bootstrap, limit theorems for martingales and mixing sequences, Brownian motion and Markov processes. The material is well-suported with many end-of-chapter problems." D.L. McLeish for Short Book Reviews of the ISI, December 2006},
author = {Hastie, Trevor and Tibshirani, Robert and James, Gareth and Witten, Daniela},
issn = {01621459},
journal = {Springer texts},
title = {{An introduction to statistical learning (2nd ed.)}},
volume = {102},
year = {2021}
}
